{
    "name": "ihacklog/yii2-sms-module",
    "description": "短信组件模块",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "荒野無燈",
            "email": "askme@my.blog",
            "homepage": "https://github.com/ihacklog/yii2-sms-module",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ihacklog/yii2-sms-module",
        "source": "https://github.com/ihacklog/yii2-sms-module"
    },
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "*",
        "guzzlehttp/guzzle": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "ihacklog\\sms\\": ""
        }
    }
}
